-- Table: public.cliente

-- DROP TABLE IF EXISTS public.cliente;

CREATE TABLE IF NOT EXISTS public.cliente
(
    estado smallint,
    codigo_cliente bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    edad bigint,
    direccion character varying(255) COLLATE pg_catalog."default",
    genero character varying(255) COLLATE pg_catalog."default",
    identificacion character varying(255) COLLATE pg_catalog."default",
    nombre character varying(255) COLLATE pg_catalog."default",
    password character varying(255) COLLATE pg_catalog."default",
    telefono character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT cliente_pkey PRIMARY KEY (codigo_cliente),
    CONSTRAINT cliente_estado_check CHECK (estado >= 0 AND estado <= 1)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.cliente
    OWNER to postgres;
	
-- Table: public.cuenta

-- DROP TABLE IF EXISTS public.cuenta;

CREATE TABLE IF NOT EXISTS public.cuenta
(
    estado smallint,
    saldo_actual real,
    saldo_inicial real,
    tipo_cuenta smallint,
    cliente bigint,
    codigo_cuenta bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    numero_cuenta character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT cuenta_pkey PRIMARY KEY (codigo_cuenta),
    CONSTRAINT cuenta_estado_check CHECK (estado >= 0 AND estado <= 1),
    CONSTRAINT cuenta_tipo_cuenta_check CHECK (tipo_cuenta >= 0 AND tipo_cuenta <= 1)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.cuenta
    OWNER to postgres;
	
-- Table: public.movimiento

-- DROP TABLE IF EXISTS public.movimiento;

CREATE TABLE IF NOT EXISTS public.movimiento
(
    saldo real,
    tipo_movimiento smallint,
    valor real,
    codigo_cuenta bigint,
    codigo_movimiento bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    fecha timestamp(6) without time zone,
    CONSTRAINT movimiento_pkey PRIMARY KEY (codigo_movimiento),
    CONSTRAINT fkqin0sroqcpjr406x32t419ys4 FOREIGN KEY (codigo_cuenta)
        REFERENCES public.cuenta (codigo_cuenta) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT movimiento_tipo_movimiento_check CHECK (tipo_movimiento >= 0 AND tipo_movimiento <= 1)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.movimiento
    OWNER to postgres;


INSERT INTO public.cliente (estado, edad, direccion, genero, identificacion, nombre, password, telefono) 
VALUES (1, 25, '123 Main St', 'Masculino', 'ID123456', 'Juan Pérez', 'pass123', '555-1234');

INSERT INTO public.cliente (estado, edad, direccion, genero, identificacion, nombre, password, telefono) 
VALUES (1, 32, '456 Oak St', 'Femenino', 'ID654321', 'María García', 'pass456', '555-5678');

INSERT INTO public.cliente (estado, edad, direccion, genero, identificacion, nombre, password, telefono) 
VALUES (0, 40, '789 Pine St', 'Masculino', 'ID987654', 'Carlos López', 'pass789', '555-8765');

INSERT INTO public.cliente (estado, edad, direccion, genero, identificacion, nombre, password, telefono) 
VALUES (1, 29, '321 Elm St', 'Femenino', 'ID456789', 'Ana Fernández', 'pass321', '555-4321');

INSERT INTO public.cliente (estado, edad, direccion, genero, identificacion, nombre, password, telefono) 
VALUES (0, 35, '654 Maple St', 'Masculino', 'ID123789', 'Luis Martínez', 'pass987', '555-9876');


INSERT INTO public.cuenta (estado, saldo_actual, saldo_inicial, tipo_cuenta, cliente, numero_cuenta) 
VALUES (1, 1500.50, 1000.00, 0, 1, '1234567890');

INSERT INTO public.cuenta (estado, saldo_actual, saldo_inicial, tipo_cuenta, cliente, numero_cuenta) 
VALUES (1, 2500.75, 2000.00, 1, 2, '2345678901');

INSERT INTO public.cuenta (estado, saldo_actual, saldo_inicial, tipo_cuenta, cliente, numero_cuenta) 
VALUES (0, 500.00, 1500.00, 0, 3, '3456789012');

INSERT INTO public.cuenta (estado, saldo_actual, saldo_inicial, tipo_cuenta, cliente, numero_cuenta) 
VALUES (1, 3000.00, 3000.00, 1, 4, '4567890123');

INSERT INTO public.cuenta (estado, saldo_actual, saldo_inicial, tipo_cuenta, cliente, numero_cuenta) 
VALUES (0, 750.25, 1000.00, 0, 5, '5678901234');


INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (1000.00, 0, 500.00, 1, '2024-09-01 10:30:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (1500.50, 1, 500.50, 1, '2024-09-02 12:00:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (2000.00, 0, 500.00, 2, '2024-09-01 09:45:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (2500.75, 1, 500.75, 2, '2024-09-03 14:15:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (1500.00, 0, 1000.00, 3, '2024-09-02 16:00:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (500.00, 1, 1000.00, 3, '2024-09-05 11:45:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (3000.00, 0, 1500.00, 4, '2024-09-03 08:30:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (4500.00, 1, 1500.00, 4, '2024-09-04 15:30:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (1000.00, 0, 250.25, 5, '2024-09-01 10:15:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (750.25, 1, 250.00, 5, '2024-09-05 17:45:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (750.25, 0, 100.00, 1, '2024-09-06 09:00:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (1600.50, 1, 600.50, 1, '2024-09-07 14:45:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (2100.00, 0, 600.00, 2, '2024-09-08 11:30:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (2700.75, 1, 600.75, 2, '2024-09-09 15:45:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (600.00, 0, 900.00, 3, '2024-09-10 08:30:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (300.00, 1, 300.00, 3, '2024-09-11 13:15:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (4600.00, 0, 1000.00, 4, '2024-09-12 09:00:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (3600.00, 1, 1000.00, 4, '2024-09-13 18:00:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (850.25, 0, 100.00, 5, '2024-09-12 07:30:00');

INSERT INTO public.movimiento (saldo, tipo_movimiento, valor, codigo_cuenta, fecha) 
VALUES (950.25, 1, 100.00, 5, '2024-09-13 10:00:00');
